Firebase API with AWS.SNS notification mechanism.

Api system to allow mobile apps users notify criminal activities at specific location to give time to police departments how to act helped by a live camera system.